# dailydoseinventory

./: InventoryDB.db  fake_git.ps1  pom.xml
src/main/java/com/dailydose/: Launcher.java  MainApp.java
src/main/java/com/dailydose/controller/: DashboardController.java  InventoryController.java  LoginController.java  RiwayatPembelianController.java
src/main/java/com/dailydose/dao/: BarangDAO.java  PembelianDAO.java  UserDAO.java
src/main/java/com/dailydose/model/: Barang.java  BarangKonsumsi.java  BarangPecahBelah.java  DetailPembelian.java  DetailPenjualan.java  Pembelian.java  Penjualan.java  User.java
src/main/java/com/dailydose/util/: DatabaseHelper.java  SessionManager.java
src/main/resources/com/dailydose/view/: riwayat_pembelian.fxml
